[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\sarjs\Documents\University\Intelligent Real-Time Systems\ada_programs\project\sensors_with_wheels\sensors_with_wheels.gpr
20221020121720 b30b6227af466dae490714d1e4ac79fe
C:\Users\sarjs\Documents\University\Intelligent Real-Time Systems\git_repos\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20220915120550 59879b5481481b757dc5a7b616272da3
[BOUND OBJECT FILES]
C:\Users\sarjs\Documents\University\Intelligent Real-Time Systems\ada_programs\project\sensors_with_wheels\obj\distance_sensor.o
C:\Users\sarjs\Documents\University\Intelligent Real-Time Systems\ada_programs\project\sensors_with_wheels\obj\wheel.o
C:\Users\sarjs\Documents\University\Intelligent Real-Time Systems\ada_programs\project\sensors_with_wheels\obj\wheels.o
C:\Users\sarjs\Documents\University\Intelligent Real-Time Systems\ada_programs\project\sensors_with_wheels\obj\car.o
C:\Users\sarjs\Documents\University\Intelligent Real-Time Systems\ada_programs\project\sensors_with_wheels\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\sarjs\Documents\University\Intelligent Real-Time Systems\ada_programs\project\sensors_with_wheels\obj\
-LC:\Users\sarjs\Documents\University\Intelligent Real-Time Systems\ada_programs\project\sensors_with_wheels\obj\
-LC:\Users\sarjs\Documents\University\Intelligent Real-Time Systems\git_repos\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
