[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Thale\OneDrive - USN\Dokumenter\Intelligente sanntidssystemer\ADA\Project\carproject.gpr
20221020093754 4645c1e312f357e07114a5c5d93c5484
C:\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\microbit_v2_full.gpr
20220915115552 92a0b05fa93aeb856d1b6e6b29f51053
[BOUND OBJECT FILES]
C:\Users\Thale\OneDrive - USN\Dokumenter\Intelligente sanntidssystemer\ADA\Project\obj\hc_sr04_pk.o
C:\Users\Thale\OneDrive - USN\Dokumenter\Intelligente sanntidssystemer\ADA\Project\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Thale\OneDrive - USN\Dokumenter\Intelligente sanntidssystemer\ADA\Project\obj\
-LC:\Users\Thale\OneDrive - USN\Dokumenter\Intelligente sanntidssystemer\ADA\Project\obj\
-LC:\git-repos\Ada_Drivers_Library\boards\MicroBit_v2\obj\full_lib_Debug\
-LC:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\
-static
-static-libgcc
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnarl.a
C:\gnat\2021-arm-elf\arm-eabi\lib\gnat\ravenscar-full-nrf52833\adalib\libgnat.a
